# second minix

RUNME: https://andersopstrupchristensen.gitlab.io/aesthetic-programming/miniX2

CODE:  https://gitlab.com/andersopstrupchristensen/aesthetic-programming/-/blob/master/miniX2/sketch.js

![](screenshot1.png) 
![](screenshot2.png) 

This is my second miniX task, and also the second time I use the P5js library. My goal for this task was to try and use different features from the P5.js library than I used in my first miniX assignment. I think this has been fairly successful as I have explored geometric shapes as well as how to get individual elements to change color. When I started, I had many different ideas for what I wanted to do, but I quickly realized that many of the ideas I had were too difficult to my current knowledge of P5.js, but this did not stop me from starting on my idea of making a smiley that could change color and face expression. I had talked to my study group about how to make a neutral emoji and my first thought was therefore to try and make an emoji that could be seen as both gender neutral and race neutral. I realized that this was no easy task and I therefore scrapped this idea as it would be far too time consuming trying to do something that no one has done 100 percent successfully – is it at all possible to do?. With this question in mind I began to rethink my possibilities The idea for the program came because I really started to miss the sun and summertime, so I thought about making a program that could make my longing disappear by reminding me about the worst thing about the sun – getting sunburned. The program is made up of two emojis. The first emoji represent me and the other is a emoji that represents the evil sun. In addition to the two emojis, there is a background and a cloud. The program works by moving the cloud around the canvas, if you move the cloud in front of the evil sun emoji, the skin on emoji that represents me turns yellow, if you on the other hand, move the cloud away from the sun and out to the right side of the canvas, the skin of the yellow emoji gradually becomes more and more red and sunburned. As mentioned earlier, I had several functions I would have liked to  implement. These functions were that the facial expressions on the two emojis should have changed when the cloud was moved around on the canvas. The plan was that the sun's facial expression would gradually become more and more evil as the sun appeared. The other feature was that the face of the emoji that represented me should express more and more pain as the sun appeared. After a long battle with the functions: ellipseMode ();  and rectMode () ;, I decided that I would no longer struggle to change the facial expressions of the two emojis and therefore focused on the ability to change the color of the emoji that was sunburned. I succeed in this by making different color variables and then mapping them to the ellipse that forms the face of  the emoji that gradually  gets sunburned.  


If I had the skills it would have been really cool to create emojis whose facial expressions could be changed as emojis are often used to make messages more personal by expressing the emotions and gestures that are not normally possible in written language. By working with the creation of one or more emojis, I realized how difficult it is to make a good emoji, not only because of the technicality behind it but also because one really has to consider how the emoji should be used and what consequences it can create to make an emoji that only represents a certain group of people. I have therefore not tried to make a new kind of emoji, precisely because the yellow emoji we all know so far, generally is considered as a neutral way of expressing our feelings, thus not saying that emojis do not exclude or offend anyone. It is therefor extremely important that the people who are designing these emoji cons consider these consequences before implementing emojis in to an interface. 
