**MINIX7**

[RUNME](https://andersopstrupchristensen.gitlab.io/aesthetic-programming/miniX7/)

[THECODE sketch](https://gitlab.com/andersopstrupchristensen/aesthetic-programming/-/blob/master/miniX7/sketch.js)

[THECODE fuel](https://gitlab.com/andersopstrupchristensen/aesthetic-programming/-/blob/master/miniX7/fuel.js)

![](screensh0t.png) 

**PROGRAM AND THOUGHTS**

This week's miniX is about object oriented programming and we were given a task to make a mini game based on an object oriented approach. The object oriented programming approach is something I have spent a lot of time understanding as I find it a bit abstract and difficult to approach and understand. In "my" game, my starting point was Winnies tofu game that we studied in class earlier this week. This time I have chosen a slightly different approach than I have used before. I've made a game where you control a UFO that is trying to collect fuel, to avoid being sucked into a black hole. The game is reminiscent of my very [first miniX assignment](https://andersopstrupchristensen.gitlab.io/aesthetic-programming/miniX1), where I made a program where you could steer a UFO around a black hole. The game is therefore a minor development of my first miniX task. Because I thought it was really difficult to get a handle on the syntax for object-oriented programming, I have chosen to take the Tofu game as a starting point and from there work on understanding the syntax by adjusting various parameters in the existing code. The goal of this miniX has therefore not been to create something new and unique, but rather to learn, understand and explore the syntax that underlies the tofu game and then try to change individual parameters in the code. I worked with the idea that the tofu game is based on, namely that you have a sprite that must catch different objects to be able to create a highscore. The program is built on the very common approach for P5.js with a function setup and a function draw in addition to these two, a number of different functions have been created which are "run" in function draw. In the program, a class has also been created which is a separate **.js** file which runs the fuel objects that the spaceship has to capture to have enough fuel to stay out of the black hole. Instead of using the function keyPressed for navigating the UFO with the Arrowkeys I used the mouseX and mouseY function. This allows the UFO to move both on X and Y axis and is the same function that I used in my miniX1. The gameplay is very similar to the tofu game, it's about catching more fuel objects than you miss. If the number of missed fuel objects exceeds the amount that is collected the game is over. Cox and Soon describes class as a blueprint which classifies what structure a particular object is built on. The object-oriented approach first requires that you create a class, then you set up properties for the class you have created. Properties should be understood as the "actions" a object is capable of performing within the parameters that has been created in the "game" or program. Once the parameters have been determined, you start building the project using the constructor syntax. The constructor syntax is as I understand it, that function which constructs the object and in this case what makes the "fuel" objects move across the canvas in order for the "UFO" to catch them. 

Object oriented programming is more than just code. It is also about the composite between the abstract and the concrete and it is about how objects in code have a relation to "the real world". Take for example the UFO or the spaceship from "my" game. This is technically a code, but because the object is classified with the given properties a UFO most likely would have, it gets a relation to the world we know. However, we do not know if UFOs really exist but if they do, we have a pretty concrete idea of how they would work. In this case, one of the properties is that a vessel like a UFO needs fuel to be able to "levitate" and therefore in the game the UFO needs to maintain a certain amount of fuelobjects. It is abstractions like this that make it possible to connect the code behind the game to something that actually has a relation to the real world. 

Cox & Soon writes: "With the abstraction of relations, there is an interplay between abstract and concrete reality. The classifications abstract and concrete were taken up by Marx in his critique of capitalist working conditions to distinguish between abstract labor and living labor. Whereas abstract labor is labor-power exerted producing commodities that uphold capitalism, living labor is the capacity to work. (Cox, Soon, Aesthetic Programming, p. 161) 

What I think is meant in the quote above is that different abstractions create different perceptions depending on who makes the abstraction. And that if one does not constantly try to produce new abstractions, one can end up with a world that is increasingly controlled by those who are able to control the abstractions. This issue is highlighted by McKenzie Wark in her manifesto "A hacker Manifesto" Wark writes: "Abstractions release the potential of physical matter. And yet abstraction relies on something that has an independent existence to physical matter - information. Information is no less real than physical matter, and is dependent on it for its existence. Since information cannot exist in a pure, immaterial form, neither can the hacker class. Of necessity it must deal with a ruling class that owns the material means of extracting or distributing information, or with a producing class that extracts and distributes. The class interest of hackers lies in freeing information from its material constraints." (Wark, ”A Hacker Manifesto” n.p.)

Thereby said that there is a huge necessity in investegating and questioning the the relations between the concrete and the abstract to better understand how these structures has an implication on us.
