# first minix

RUNME: https://andersopstrupchristensen.gitlab.io/aesthetic-programming/miniX1 

![](screenshot.png) 
My first miniX assignment is a program called ‘far away’. It is a program where you are able to control a UFO that circles around a blackhole. The program runs on different functions, the basic functions that allows the user to move the UFO around on the canvas and background. When I started the course I had no experience with P5.js, which made it difficult to be creative right from the start. I therefore decided to select some specific features that I would like to use in my RunMe, because I approached the task in this way, I freed myself from the idea that the program should have a special meaning. The only intention with the program is therefore that I have to select, learn and understand some of the basic functions in P5 and the main goal with my first miniX assignment was to learn and get familiar with these basic functions in P5.js. In my RunMe I decided to work with variations and how to import images and sound into your sketch.js file. This turned out to be quite difficult, because both the locations and the name of the file that i wanted to preload into my sketch.js was important. First of all, the location of the file that I want to preload has to located in the same folder as the sketch.js file, otherwise it would not be able to preload the file. Second, the name of the file turned out to important. I found that files with very long and complicated names often did not work – I don’t know why, but hopefully I will learn about this later in the course. The files that I wanted to import where images. The basic idea with the program was to have to images. A static background (the blackhole) and one that was able to move around (the UFO). The last file that I wanted to import was a .mp3 file. The idea was that the sound file should give the program a ‘space atmosphere’. I therefore made a preload function which was to be used to download (preload) the file before the program started and then I made a play function that should play the sound when the program was loaded. It worked at first, but after the song ended I could not play the sound again and now the sound function doesn’t work. Hopefully I will be able to fix this problem at some point but I wasn’t able to with my current skills. 

Doing my work with my first miniX assignment I have learned that there is a big difference in how to write different functions by this I mean that there are many ways to write the same functions. This is evident if one looks at the codes of others - I found that there usually is a shorter way to write different functions. Reading code and writing code are in my opinion two  different things, by writing code you can build programs but also express specific opinions to different things, both directly in the way the code is presented in the form of a program but also the way in which it with code is possible to express certain positions between the lines. However, this requires a thorough knowledge of the code language in which you write as well as the ability to make the code work in practice. The ability to read and write code is very valuable in our time, because many of the things we surround ourselves with and interact with are technological artifacts based on software. This provides software and those who make the software with a great power over us as consumers. By learning to read and write code, one can help change this balance of power and thus help to determine the direction in which technological development should move.
